:root {
    --primary: #8B5CF6;
    --secondary: #60A5FA;
    --accent: #34D399;
    --background: #111827;
    --card-bg: #1F2937;
    --text: #F3F4F6;
    --text-secondary: #9CA3AF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Fond avec particules */
.particle-background {
    position: fixed;
    inset: 0;
    pointer-events: none;
    opacity: 0.2;
    background: 
        radial-gradient(circle at 20% 30%, var(--secondary) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, var(--primary) 0%, transparent 50%);
}

/* Navigation */
.mobile-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(31, 41, 55, 0.9);
    backdrop-filter: blur(8px);
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.menu-items {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.menu-items a {
    color: var(--text);
    text-decoration: none;
    padding: 0.5rem 1rem;
}

/* Barre de progression */
.progress-bar {
    position: fixed;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 100;
}

.progress-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--text-secondary);
    transition: all 0.3s ease;
}

.progress-dot.active {
    background: var(--primary);
    transform: scale(1.25);
}

/* Sections générales */
.section {
    min-height: 100vh;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 2rem;
}

/* Hero Section */
.hero-content {
    text-align: center;
}

.gradient-text {
    background: linear-gradient(to right, var(--secondary), var(--primary), var(--accent));
    -webkit-background-clip: text;
    color: transparent;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.contact-btn {
    background: var(--primary);
    color: var(--text);
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 9999px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Timeline */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 2rem auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background: var(--primary);
}

.timeline-item {
    margin-bottom: 2rem;
    position: relative;
}

.timeline-content {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 0.5rem;
    width: calc(50% - 2rem);
    margin-left: auto;
    transform: translateX(2rem);
}

.timeline-item:nth-child(even) .timeline-content {
    margin-left: 0;
    margin-right: auto;
    transform: translateX(-2rem);
}

/* Cards */
.card {
    background: var(--card-bg);
    border-radius: 0.5rem;
    padding: 1.5rem;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-0.5rem);
}

/* Carousel */
.carousel {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    margin: 1rem 0;
}

.carousel-container {
    display: flex;
    transition: transform 0.3s ease;
}

.carousel-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.carousel:hover .carousel-prev,
.carousel:hover .carousel-next {
    opacity: 1;
}

.carousel-dots {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
}

/* Badges */
.tech-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.badge {
    background: var(--background);
    color: var(--text-secondary);
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875